.section.about {
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.75vw;
        .custom-image{
            transform: scale(0);
            animation: getAnimationDuration(0.3s) popOut forwards;
            &:nth-child(2){
                animation-delay: 0.1s;
            }
            &:nth-child(3){
                animation-delay: 0.2s;
            }
            &:nth-child(4){
                animation-delay: 0.3s;
            }
            &:nth-child(8){
                animation-delay: 0.4s;
            }
            &:nth-child(12){
                animation-delay: 0.5s;
            }
            &:nth-child(16){
                animation-delay: 0.6s;
            }
            &:nth-child(15){
                animation-delay: 0.7s;
            }
            &:nth-child(14){
                animation-delay: 0.8s;
            }
            &:nth-child(13){
                animation-delay: 0.9s;
            }
            &:nth-child(9){
                animation-delay: 1.0s;
            }
            &:nth-child(5){
                animation-delay: 1.1s;
            }
            &:nth-child(6){
                animation-delay: 1.2s;
            }
            &:nth-child(7){
                animation-delay: 1.3s;
            }
            &:nth-child(11){
                animation-delay: 1.4s;
            }
            &:nth-child(10){
                animation-delay: 1.5s;
            }
        }
    }
    .typography{
        padding-right: 1em;
        text-align: center;
        color: var(--text-light);
    }
}